toouch/oyn.xaml

<phone:PhoneApplicationPage
    x:Class="toouch.oyn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF686868">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tb_arka" TextWrapping="Wrap" Tap="tb_arka_Tap" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txt_sayi" Margin="0,323,0,0" TextWrapping="Wrap" Text="0" Height="74" Width="480" FontSize="50" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Tap="tb_arka_Tap" Grid.ColumnSpan="2"/>

        </Grid>
        <TextBlock x:Name="tb_skor" HorizontalAlignment="Right" Margin="0,0,33,0" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Top" Width="355" FlowDirection="RightToLeft" Height="45" FontSize="30"/>
        <TextBlock x:Name="tb_zaman" HorizontalAlignment="Left" Margin="15,5,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="77" Height="40" FontWeight="Bold" FontSize="25"/>
    </Grid>

</phone:PhoneApplicationPage>